connector.name=iceberg

iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://nessie:19120/api/v1

iceberg.rest-catalog.warehouse=s3://warehouse/

fs.native-s3.enabled=true
s3.endpoint=https://api-storage.aiacademy.edu.vn
s3.path-style-access=true
s3.aws-access-key=admin
s3.aws-secret-key=4d494e494f5f524f4f545f50415353574f5244
s3.region=us-east-1