connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie.uri=http://nessie:19120/api/v1
iceberg.nessie.ref=main
iceberg.warehouse=s3://warehouse/

# S3 Configuration
fs.native-s3.enabled=true
s3.endpoint=https://api-storage.aiacademy.edu.vn  
s3.path-style-access=true
s3.aws-access-key=admin
s3.aws-secret-key=4d494e494f5f524f4f545f50415353574f5244
s3.region=us-east-1