connector.name=iceberg

iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://nessie:19120/api/v1
iceberg.rest-catalog.warehouse=s3://warehouse/

iceberg.s3.endpoint=https://api-storage.aiacademy.edu.vn
iceberg.s3.aws-access-key=admin
iceberg.s3.aws-secret-key=4d494e494f5f524f4f545f50415353574f5244
iceberg.s3.path-style-access=true
iceberg.s3.ssl.enabled=true